# DET-Coursework

./: .gitignore  DET Coursework.sln
DET Coursework/: DET Coursework.csproj  Наукові_публікації.ttl
DET Coursework/Controllers/: HomeController.cs
DET Coursework/Models/: ErrorViewModel.cs  PublicationInfo.cs
DET Coursework/Properties/: launchSettings.json
DET Coursework/Views/: _ViewImports.cshtml
DET Coursework/Views/Home/: AllPublications.cshtml  Index.cshtml  Result.cshtml
DET Coursework/Views/Shared/: _Layout.cshtml
JenaSparqlApi/: pom.xml
JenaSparqlApi/src/main/java/: Main.java
JenaSparqlApi/src/main/resources/: jenaRules.txt  Наукові_публікації.properties  Наукові_публікації.ttl
JenaSparqlApi/src/main/resources/archetype-resources/: pom.xml
